thread 'rustc' panicked at compiler/rustc_hir_analysis/src/collect/predicates_of.rs:409:60:
DefId::expect_local: `DefId(31:1018 ~ zksync_os_interface[0b5b]::leaf_proof::LeafProof::{constant#0})` isn't local
stack backtrace:
   0:        0x1122eb3d8 - std::backtrace::Backtrace::create::hccc1129fa456874a
   1:        0x11045b1e4 - std[fe6593e6b73280a3]::panicking::update_hook::<alloc[d57c5c1869829367]::boxed::Box<rustc_driver_impl[75c48c11d30a7036]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x112308ca8 - std::panicking::rust_panic_with_hook::h653c63d125cebd0d
   3:        0x11230889c - std::panicking::begin_panic_handler::{{closure}}::h491df5c8b3962d42
   4:        0x112303bdc - std::sys::backtrace::__rust_end_short_backtrace::h2a0f18364ec52d02
   5:        0x112308564 - __rustc[ed2da27af75a8cb8]::rust_begin_unwind
   6:        0x114f44068 - core::panicking::panic_fmt::h994af4971437255c
   7:        0x11088135c - <rustc_hir_analysis[ff5c203b68b2b812]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector as rustc_type_ir[c3515e15e1d45ba9]::visit::TypeVisitor<rustc_middle[e20061b46fa3a76b]::ty::context::TyCtxt>>::visit_const
   8:        0x1106f2038 - <rustc_middle[e20061b46fa3a76b]::ty::Ty as rustc_type_ir[c3515e15e1d45ba9]::visit::TypeSuperVisitable<rustc_middle[e20061b46fa3a76b]::ty::context::TyCtxt>>::super_visit_with::<rustc_hir_analysis[ff5c203b68b2b812]::collect::predicates_of::const_evaluatable_predicates_of::{closure#0}::ConstCollector>
   9:        0x1108803d0 - rustc_hir_analysis[ff5c203b68b2b812]::collect::predicates_of::gather_explicit_predicates_of::{closure#0}
  10:        0x111a5af78 - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::explicit_predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 24usize]>>
  11:        0x11181f270 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_query_system[a7d3911fe508fac]::query::caches::DefIdCache<rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  12:        0x111a7806c - rustc_query_impl[ad84d9e0f25df1be]::query_impl::explicit_predicates_of::get_query_incr::__rust_end_short_backtrace
  13:        0x11087dc80 - rustc_hir_analysis[ff5c203b68b2b812]::collect::predicates_of::predicates_of
  14:        0x111a57c30 - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::predicates_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 24usize]>>
  15:        0x11181f270 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_query_system[a7d3911fe508fac]::query::caches::DefIdCache<rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  16:        0x111a6b860 - rustc_query_impl[ad84d9e0f25df1be]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  17:        0x1107b8050 - rustc_hir_analysis[ff5c203b68b2b812]::check::compare_impl_item::compare_impl_item
  18:        0x111a59694 - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::compare_impl_item::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>>
  19:        0x1118a9fb8 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_data_structures[e8be1e506a6c213]::vec_cache::VecCache<rustc_span[4963dc67a046b933]::def_id::LocalDefId, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a7d3911fe508fac]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  20:        0x111af05ac - rustc_query_impl[ad84d9e0f25df1be]::query_impl::compare_impl_item::get_query_incr::__rust_end_short_backtrace
  21:        0x1107a9324 - rustc_hir_analysis[ff5c203b68b2b812]::check::check::check_impl_items_against_trait
  22:        0x1107a40d8 - rustc_hir_analysis[ff5c203b68b2b812]::check::check::check_item_type
  23:        0x11086db28 - rustc_hir_analysis[ff5c203b68b2b812]::check::wfcheck::check_item
  24:        0x1107d1978 - rustc_hir_analysis[ff5c203b68b2b812]::check::wfcheck::check_well_formed
  25:        0x111a59678 - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>>
  26:        0x1118a9fb8 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_data_structures[e8be1e506a6c213]::vec_cache::VecCache<rustc_span[4963dc67a046b933]::def_id::LocalDefId, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[a7d3911fe508fac]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  27:        0x111ab93c0 - rustc_query_impl[ad84d9e0f25df1be]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  28:        0x1106fc274 - <rustc_middle[e20061b46fa3a76b]::hir::ModuleItems>::par_opaques::<rustc_hir_analysis[ff5c203b68b2b812]::check::wfcheck::check_mod_type_wf::{closure#4}>::{closure#0}
  29:        0x1107e0d74 - rustc_hir_analysis[ff5c203b68b2b812]::check::wfcheck::check_mod_type_wf
  30:        0x111a5965c - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>>
  31:        0x11186ac58 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_query_system[a7d3911fe508fac]::query::caches::DefaultCache<rustc_span[4963dc67a046b933]::def_id::LocalModDefId, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  32:        0x111a8ae08 - rustc_query_impl[ad84d9e0f25df1be]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  33:        0x11085fda4 - rustc_hir_analysis[ff5c203b68b2b812]::check_crate
  34:        0x110d43c00 - rustc_interface[d28fe6e85601da30]::passes::run_required_analyses
  35:        0x110d46548 - rustc_interface[d28fe6e85601da30]::passes::analysis
  36:        0x111a5d278 - rustc_query_impl[ad84d9e0f25df1be]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ad84d9e0f25df1be]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 0usize]>>
  37:        0x11182e894 - rustc_query_system[a7d3911fe508fac]::query::plumbing::try_execute_query::<rustc_query_impl[ad84d9e0f25df1be]::DynamicConfig<rustc_query_system[a7d3911fe508fac]::query::caches::SingleCache<rustc_middle[e20061b46fa3a76b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ad84d9e0f25df1be]::plumbing::QueryCtxt, true>
  38:        0x111a693bc - rustc_query_impl[ad84d9e0f25df1be]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  39:        0x11040c028 - rustc_interface[d28fe6e85601da30]::passes::create_and_enter_global_ctxt::<core[f1450c254cb96106]::option::Option<rustc_interface[d28fe6e85601da30]::queries::Linker>, rustc_driver_impl[75c48c11d30a7036]::run_compiler::{closure#0}::{closure#2}>
  40:        0x110457dd0 - rustc_interface[d28fe6e85601da30]::interface::run_compiler::<(), rustc_driver_impl[75c48c11d30a7036]::run_compiler::{closure#0}>::{closure#1}
  41:        0x110449d94 - std[fe6593e6b73280a3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[d28fe6e85601da30]::util::run_in_thread_with_globals<rustc_interface[d28fe6e85601da30]::util::run_in_thread_pool_with_globals<rustc_interface[d28fe6e85601da30]::interface::run_compiler<(), rustc_driver_impl[75c48c11d30a7036]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  42:        0x11045e790 - <<std[fe6593e6b73280a3]::thread::Builder>::spawn_unchecked_<rustc_interface[d28fe6e85601da30]::util::run_in_thread_with_globals<rustc_interface[d28fe6e85601da30]::util::run_in_thread_pool_with_globals<rustc_interface[d28fe6e85601da30]::interface::run_compiler<(), rustc_driver_impl[75c48c11d30a7036]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[f1450c254cb96106]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  43:        0x11230c0d4 - std::sys::pal::unix::thread::Thread::new::thread_start::h20dc1b6b94802553
  44:        0x19c723c0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (2eef47813 2025-05-22)
platform: aarch64-apple-darwin

query stack during panic:
#0 [explicit_predicates_of] computing explicit predicates of `run::test_impl::tree::<impl at forward_system/src/run/test_impl/tree.rs:33:1: 33:84>::merkle_proof`
#1 [predicates_of] computing predicates of `run::test_impl::tree::<impl at forward_system/src/run/test_impl/tree.rs:33:1: 33:84>::merkle_proof`
#2 [compare_impl_item] checking assoc item `run::test_impl::tree::<impl at forward_system/src/run/test_impl/tree.rs:33:1: 33:84>::merkle_proof` is compatible with trait definition
#3 [check_well_formed] checking that `run::test_impl::tree::<impl at forward_system/src/run/test_impl/tree.rs:33:1: 33:84>` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in module `run::test_impl::tree`
#5 [analysis] running analysis passes on this crate
end of query stack
